.input-block{
  display: inline-block;
  margin-left: 20px;
  margin-bottom: 20px;
  input{
    width: 160px;
    margin-left: 10px;
  }
}


.query-block{
	padding: 20px 0px; 
	.ant-btn{
		margin: 0 10px;
	}
}


.ant-fullcalendar-fullscreen.ant-fullcalendar-fullscreen .ant-fullcalendar-content {
  overflow: hidden;
}
.ant-fullcalendar-month-select.ant-fullcalendar-month-select{
  min-width: 84px;
}
.ant-fullcalendar-year-select.ant-fullcalendar-year-select{
  min-width: 100px;
}